certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.1
colorama==0.4.4
et-xmlfile==1.1.0
ghp-import==2.0.1
idna==3.3
importlib-metadata==4.8.1
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
mergedeep==1.3.4
mkdocs==1.2.3
mkdocs-material==7.2.6
mkdocs-material-extensions==1.0.3
numpy==1.21.6
openpyxl==3.0.9
packaging==21.0
pandas==1.3.5
Pygments==2.10.0
pymdown-extensions==8.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2022.1
PyYAML==5.4.1
pyyaml-env-tag==0.1
requests==2.27.1
six==1.16.0
typing-extensions==3.10.0.2
urllib3==1.26.9
watchdog==2.1.5
zipp==3.5.0
